<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Favorite Holiday</title>
</head>

<body>

      <h1>Seoul</h1><br>
      <p>Seoul, where tradition meets the skyline in the city of timeless dreams.</p>
    
      <ol>
        <li><strong>Gyeongbokung/ Palace</strong></li>
        <li><b>Hongdae<b></li>
        <li><i>Namsan Seoul Tower</i></li>
		<li><i>Han River</i></li>
	   <li><strong>Hongdae Street</strong></li>
		</ol>

			
      <ul>
        <li><strong>Gyeongbokung/ Palace</strong></li>
        <li><strong>Tteokbokki</strong></li>
        <li><i>Hotteok</i></li>
        <li><i>Ramyeon</i></li>
	    <li><strong>Hongdae Street</strong></li>
	</ul>
	

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
